@font-face {
  font-family: "Inter";
  src: url('./fonts/Inter-Regular.ttf');
}
@font-face {
  font-family: "Inter-Medium";
  src: url('./fonts/Inter-Medium.ttf');
}
h1, h2{
  font-family: 'Inter-Medium';
}
.text-white{
  color: #fff;
}
.b-none{
  border: none !important;
}
.section-padding{
  padding: 6rem 0;
}
.leadtxt h3 {
  font-size: 46px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 50px;
}

/* Header */
.header{
  padding: 15px 0;
}
.header.white{
  background-color: #fff;
}
.header.text-white .nav-link{
  color: #fff;
}
.header.text-black .nav-link{
  color: #000;
}
.navbar-brand .logo {
  max-width: 150px;
}
.navbar-nav .btn.nav-link {
  background: #1050bc;
  color: #fff;
  padding: 16px 30px !important;
  height: auto;
  margin-left: 10px;
  border-radius: 5px;
}
.navbar-nav .nav-link{
  padding: 20px 30px !important;
  font-size: 18px;
  line-height: .8;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.navbar-nav .nav-link:before {
  bottom: 8px;
  display: block;
  height: 3px;
  width: 0;
  content: "";
  background-color: #1050bc;
  left: 50%;
  transform: translate(-50%,0);
  position: absolute;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
}
.navbar-nav .nav-link:hover:before {
  width: calc(100% - 50px);
  opacity: 1;
}
.navbar-nav .btn.nav-link:before{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    content: "";
    background: #3563e0;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform-origin: center center;
    -webkit-transform-origin: center center;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}
.btn.nav-link:hover:before{
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: btneffect;
  -webkit-animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: btneffect;
}
.header.text-white .navbar-toggler {
  border-color: #fff;
}
.header.text-white .navbar-toggler svg{
  color: #fff;
}
.header.text-black .navbar-toggler {
  border-color: #000;
}
.header.text-black .navbar-toggler svg{
  color: #000;
}
.navbar-toggler:focus{
  box-shadow: none;
}
@keyframes btneffect {
  0% {
    transform: translate(-50%,-50%) scale(0);
    -webkit-transform: translate(-50%,-50%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
      transform: translate(-50%,-50%) scale(1);
      -webkit-transform: translate(-50%,-50%) scale(1);
      visibility: hidden;
      opacity: 0;
  }
}
@media (max-width: 991px) {
  .header{
    background-color: #fff;
  }
}

/* home page */
.home-banner {
  position: relative;
  width: 100%;
  height: calc(100vh - 130px);
  background: #000;
  overflow: hidden;
  padding: 100px 0;
}
.home-banner .container,
.home-banner .row{
  height: 100%;
}
.home-banner .intro-content {
  position: relative;
  z-index: 1;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-banner .intro_video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  right: 0;
  border: 0;
  object-fit: cover;
}
.banner-heading{
  font-size: 48px;
  margin-bottom: 0;
}
.banner-text{
  font-size: 20px;
  line-height: 1.4;
  margin-top: 15px;
  max-width: 75%;
}
.consult-expert-btn {
  width: max-content;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  transition: all .3s cubic-bezier(.19,1,.22,1);
  border: 2px solid #fff;
  padding: 14px 50px 14px 25px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  margin-top: 50px;
  text-decoration: none;
  line-height: 1.15;
}
.consult-expert-btn:hover{
  background-color: #1050bc;
  border-color: #1050bc;
}
.consult-expert-btn svg {
  position: absolute;
  right: 10px;
  width: 18px;
  height: 18px;
}
.consult-expert-btn:hover svg {
  -webkit-animation: arrowmove .4s infinite alternate ease-in-out;
  animation: arrowmove .4s infinite alternate ease-in-out;
}
@keyframes arrowmove {
  0% {
    -webkit-transform: translateX(-5px);
}
100% {
    -webkit-transform: translateX(0.3em);
}
}

/* Award panel home */
.award-panel {
  background: #000;
  padding: 25px 0;
}
.award-logo img {
  max-height: 85px;
}
.award-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  color: #fff;
  opacity: .7;
}
.award-col{
  border-right: 1px solid #707070;
}
.award-col:last-child{
  border-right: none;
}
.award-block {
  height: 100%;
  text-align: center;
}
.partner-logos {
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  gap: 60px;
}
.partner-logos .partner-logo img {
  filter: invert(100%) sepia(0) saturate(100%) hue-rotate(284deg) brightness(220%) contrast(0%);
  cursor: pointer;
}
.partner-logos .partner-logo img:hover {
  filter: none;
}

@media (max-width: 1199px) {
  .award-col{
    border: none;
    margin-bottom: 15px;
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  .partner-logos {
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
  }
}

@media (max-width: 767px) {
  .partner-logos {
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }
}
/* services panel home */
.services-panel{
  background: #000;
}
.btn-white-border{
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  transition: all .3s cubic-bezier(.19,1,.22,1);
  border: 2px solid #fff;
  padding: 14px 50px 14px 25px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  line-height: 1.15;
  background-color: transparent;
}
.btn-white-border:hover{
  background-color: #1050bc;
  border-color: #1050bc;
}
.btn-white-border svg {
  position: absolute;
  right: 10px;
  width: 18px;
  height: 18px;
}
.btn-white-border:hover svg {
  -webkit-animation: arrowmove .4s infinite alternate ease-in-out;
  animation: arrowmove .4s infinite alternate ease-in-out;
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 15px;
  padding: 5rem 0 0;
}
.service-card a {
    height: 100%;
    position: relative;
    margin-top: 0;
    background-color: #121212;
    border: 1px solid #343434;
    width: 100%;
    border-radius: 10px;
    display: block;
    padding: 25px 20px;
    opacity: .6;
    transition: all ease-in .2s;
    text-decoration: none;
}
.service-card a:hover{
  background-color: #262626;
  opacity: 1;
}
.service-icon {
  height: 40px;
}
.service-icon .service-img {
  transform: scale(.9);
  transition: all ease-in .2s;
}
.service-card a:hover .service-icon .service-img{
  transform: scale(1);
}
.service-card .service-text {
  font-weight: 400;
  font-size: 26px;
  line-height: 1.4;
  color: #fff;
  margin: 20px 0;
}
.service-card a:hover .service-text{
  font-weight: 500;
}
@media (max-width: 768px) {
  .services-cards {
    grid-template-columns: repeat(2,1fr);
  }
}